{
  "manifest_version": 3,
  "name": "LEVIATHAN World Browser",
  "version": "1.0.0",
  "description": "Browse and import public world seeds into LEVIATHAN: OMNIVERSE from GitHub",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://*.github.io/*",
    "https://api.github.com/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/apps/games/levi.html*",
        "*://*/levi.html*",
        "file://*/levi.html*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
